{
  "name": "ride-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "migrate:dev": "tsx src/db/migrate.ts",
    "migrate": "node dist/db/migrate.js",
    "lint": "eslint .",
    "test": "npm run build && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.6",
    "@types/pg": "^8.16.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
